~%2FDocuments%2F8th%20semester%20-%20Spring%202020%2FMathematica%202%2FHW6.R="5156D400"
~%2FDocuments%2F8th%20semester%20-%20Spring%202020%2FR%2FLecture%20R%20files%2FLec_09.R="9672880F"
~%2FDocuments%2F8th%20semester%20-%20Spring%202020%2FR%2FLecture%20R%20files%2FLec_10.R="D4368381"
~%2FDocuments%2F8th%20semester%20-%20Spring%202020%2FR%2FLecture%20R%20files%2FLec_11.R="4C63465C"
~%2FDocuments%2F8th%20semester%20-%20Spring%202020%2FR%2FLecture%20R%20files%2FLec_12.R="A63D84F8"
~%2FDocuments%2F8th%20semester%20-%20Spring%202020%2FR%2FLecture%20R%20files%2FLec_13.R="5A62B5D"
~%2FDocuments%2F8th%20semester%20-%20Spring%202020%2FR%2FLecture%20R%20files%2FLec_14.R="7914BE1D"
~%2FDocuments%2F8th%20semester%20-%20Spring%202020%2FR%2FLecture%20R%20files%2FLec_15.R="B5505C83"
~%2FDocuments%2F8th%20semester%20-%20Spring%202020%2FR%2Fhw_03%2Fhw_03_script.R="A6D1EF81"
~%2FDocuments%2F8th%20semester%20-%20Spring%202020%2FR%2Fprofessional-hockey-database%2FProposal_review_meeting="C15ACF4C"
~%2FDocuments%2F8th%20semester%20-%20Spring%202020%2FR%2Fprofessional-hockey-database%2Fnotes="E85A9760"
~%2FDocuments%2F8th%20semester%20-%20Spring%202020%2FR%2Fprofessional-hockey-database%2Fpreliminary_hockey.R="B2A63324"
