/Users/David/Documents/8th semester - Spring 2020/Mathematica 2/HW6.R="3B3E67BF"
/Users/David/Documents/8th semester - Spring 2020/R/Lecture R files/Lec_09.R="C8F0B6CD"
/Users/David/Documents/8th semester - Spring 2020/R/Lecture R files/Lec_10.R="28AE26C3"
/Users/David/Documents/8th semester - Spring 2020/R/Lecture R files/Lec_11.R="DA0CBB8E"
/Users/David/Documents/8th semester - Spring 2020/R/Lecture R files/Lec_12.R="E9F6A01C"
/Users/David/Documents/8th semester - Spring 2020/R/Lecture R files/Lec_13.R="47BEB0E9"
/Users/David/Documents/8th semester - Spring 2020/R/Lecture R files/Lec_14.R="F45C7320"
/Users/David/Documents/8th semester - Spring 2020/R/Lecture R files/Lec_15.R="AEBBB547"
/Users/David/Documents/8th semester - Spring 2020/R/hw_03/hw_03_script.R="2FA35A53"
/Users/David/Documents/8th semester - Spring 2020/R/professional-hockey-database/Proposal_review_meeting="B7A9E6DD"
/Users/David/Documents/8th semester - Spring 2020/R/professional-hockey-database/notes="9457ACDD"
/Users/David/Documents/8th semester - Spring 2020/R/professional-hockey-database/preliminary_hockey.R="D24190C0"
